NEXT_PUBLIC_API_URL=http://158.220.99.195:3001
NEXT_PUBLIC_SITE_URL=https://householdplanet.co.ke
NEXT_PUBLIC_MPESA_SHORTCODE=174379
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX